<!DOCTYPE html>

<html lang="en_US">

<head>
    <title>Antti.Codes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="en_us">
    <meta name="theme-color" content="#090609">
    <meta name="keywords" content="antti,antti.codes,developer,programmer,sysadmin,homepage">
    <meta name="description" content="Antti.Codes homepage" />

    <meta name="og:title" content="Antti.Codes" />
    <meta name="og:url" content="https://antti.codes/" />
    <meta name="og:type" content="website">
    <meta name="og:locale" content="en_us">
    <meta name="og:email" content="antti@antti.codes" />

    <style>
        @font-face {
            font-family: SpaceMono;
            src: url(./assets/SpaceMono.ttf);
        }

        :root {
            line-height: 1.5;
            font-size: 16px;
            font-family: SpaceMono;

            --text: #fafafa;
            --background: #090609;
            --primary: #b94680;
            --secondary: #1a0a0a;
            --accent: #ed6eed;
        }

        body {
            margin: 2em auto;
            max-width: 800px;
            padding: 1em;
            margin-bottom: 6em;

            display: flex;
            flex-direction: column;

            text-align: justify;
            font-kerning: normal;

            background-color: var(--background);
            color: var(--text);
        }

        h1,
        h2,
        h3 {
            align-self: first baseline;
            line-height: 1.2;
            background: linear-gradient(30deg, var(--primary), var(--accent));
            background-clip: text;
            color: transparent;
        }

        h3 {
            margin-top: 0.5em;
        }

        h1 {
            align-self: center;
        }

        p {
            margin-top: 4px;
            margin-bottom: 4px;
        }

        a {
            color: var(--text);
        }

        ul,
        ol {
            margin-top: 8px;
            padding-left: 8px;
        }

        ul>ul,
        ol>ol,
        ol>ul,
        ul>ol {
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 14px;
        }

        li {
            margin-bottom: 4px;
            list-style-position: inside;
        }

        ul>li {
            list-style-type: square;
        }

        code {
            font-size: 90%;
            filter: brightness(0.9);
            backdrop-filter: brightness(0.7);
            border-radius: 2px;
            padding: 3px;
            white-space: pre;
        }

        img {
            width: 100%;
            border-radius: 6px
        }

        nav {
            align-self: center;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            gap: 0.5em 2em;
            flex-wrap: wrap;
        }

        nav>a {
            color: var(--primary);
            text-decoration: none;
        }

        nav>a::before {
            color: var(--text);
            padding-right: 2px;
            font-size: 110%;
            content: "[";
        }

        nav>a::after {
            color: var(--text);
            padding-left: 2px;
            font-size: 110%;
            content: "]";
        }

        .note {
            font-size: 75%;
            display: inline-block;
            transform: translateY(-0.4em);
            white-space: pre;
        }

        .profile-container {
            display: block;
        }

        .profile-container>p {
            text-align: justify;
        }

        .profile-picture {
            float: right;
            width: 38%;
            margin: 1.5em;
            margin-top: 0;
            margin-right: 0;
            text-align: left;
            font-size: 90%;
        }

        @media screen and (max-width: 800px) {
            .profile-picture {
                float: none;
                width: 100%;
                margin: 0;
                margin-top: 8px;
                text-align: center;
                font-size: 100%;
            }

            .profile-container {
                display: flex;
                flex-direction: column-reverse;
            }
        }

        #back {
            visibility: hidden;
            opacity: 0;
            background-color: var(--primary);
            width: 4em;
            height: 4em;
            border-radius: 50%;
            position: fixed;
            bottom: 1em;
            right: 1em;
            z-index: 100;
            cursor: pointer;
            transition: opacity 0.5s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #back>div {
            border: solid var(--secondary);
            border-width: 0 10px 10px 0;
            display: inline-block;
            padding: 5px;
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            pointer-events: none;
        }
    </style>

    <script defer type="module">
        console.log("Hello, World!");

        document.getElementById("age").innerText = ((new Date() - new Date("2004-12-08")) / 1000 / 60 / 60 / 24 / 365.25).toFixed(2);

        const backToTopBtn = document.getElementById("back");
        const nav = document.querySelector("nav");

        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    backToTopBtn.style.opacity = 0;
                    setTimeout(() => backToTopBtn.style.visibility = "hidden", 500);
                } else {
                    backToTopBtn.style.visibility = "visible";
                    backToTopBtn.style.opacity = 1;
                }
            });
        }, {
            root: null,
            rootMargin: "0px",
            threshold: 0.5
        });
        observer.observe(nav);

        backToTopBtn.addEventListener("click", () => {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });

        document.querySelectorAll("nav > a").forEach(el => {
            if (el.href.startsWith(window.location.origin)) {
                el.addEventListener("click", (e) => {
                    e.preventDefault();
                    document.querySelector("#" + el.href.split("#")[1]).scrollIntoView({
                        behavior: "smooth"
                    });
                });
            }
        })

        // TODO: discord status / last.fm now playing
    </script>
</head>

<body>
    <h1 id="top">Antti.Codes</h1>
    <nav>
        <a href="#who">Who</a>
        <a href="#projects">Projects</a>
        <a href="#services">Services</a>
        <a href="#social">Social</a>
        <a href="https://an.tti.sh/">Blog</a>
    </nav>
    <div id="back">
        <div></div>
    </div>
    <h2 id="who">Who is this guy?</h2>
    <div class="profile-container">
        <figure class="profile-picture">
            <img src="./assets/profile_picture.jpg" alt="Picture of Antti">
            <figcaption>Picture of Antti from 2022-06-26</figcaption>
        </figure>
        <p>
            I'm just a dude from Finland 🇫🇮 who happens to like
            programming<span class="note"> since 2016</span>
            and system administration<span class="note"> since 2019</span>.
            At the moment <span id="age"></span> years old.
            Recently passed the Finnish Matriculation Examination and currently serving in the Finnish millitary.
            Going to study computer science in the University of Oulu in 2024.
            <br><br>
            I work as as a full stack developer.
            Mostly freelanching, sometimes also on a company payroll. Though most of my code
            is free and open source on GitHub, like everything should be.
            <br><br>
            As a sysadmin and linux hobbyist I self-host a lot of services and
            spend too much money and domains and servers.
            Still doing it just for my own benefit but who knows,
            maybe system administration could also be a future career path.
            I use arch btw.
        </p>
    </div>
    <h2 id="what">What can you do?</h2>
    <p>
        Absolutely nothing of any value to humanity.
        <br><br>
        ... or that's what I would like to think but I'll have to fill this section later.
    </p>
    <h2>What have you done?</h2>
    <h3 id="projects">Projects</h3>
    <ul>
        <li><a href="https://github.com/Chicken/Auth">Minecraft Web Authentication</a></li>
        <li><a href="https://github.com/Chicken/DoorLock">Electronic Door Lock</a></li>
        <li><a href="https://github.com/Chicken/BlueMap-Towny">BlueMap Towny Integration</a></li>
        <li><a href="https://github.com/Chicken/qbit.js">JavaScript library for qBittorrent web api</a></li>
        <li><a href="https://github.com/Chicken/WeatherApi">Weather station</a></li>
        <li><a href="https://github.com/Chicken/aur-osu-bumper">Automated AUR updates via Discord</a></li>
    </ul>
    <p>
        <!-- TODO: populate this section -->
        And see the rest on <a href="https://github.com/Chicken/">GitHub</a>.
        <br>
        Sadly I can't publish projects made for a client or an employer.
    </p>
    <h3 id="services">Services</h3>
    <ul>
        <li><a href="https://antti.link/">URL shortener</a></li>
        <li><a href="https://whois.antti.codes/">Domain Whois</a></li>
        <li><a href="https://vault.antti.codes/">Bitwarden</a></li>
        <li><a href="https://grafana.antti.codes/">Grafana</a></li>
        <li><a href="https://cloud.antti.codes/">Nextcloud</a></li>
        <li><a href="https://mail.antti.codes/">Email</a></li>
        <li><a href="https://matrix.antti.codes/">Matrix</a></li>
        <li><a href="https://jellyfin.antti.codes/">Jellyfin</a></li>
        <li><a href="https://cast.antti.codes/">Owncast</a></li>
    </ul>
    <p>You can find more on my <a href="https://status.antti.codes/">statuspage</a>.</p>
    <h2 id="social">Where can I stalk you more?</h2>
    <p>
        If you want to use encryption here is my <a href="./pgpkey">PGP public key</a>
        and while we are at keys... here's my <a href="./sshkey">SSH public keys</a> as well.
    </p>
    <ul>
        <li>Discord: <code>@antticodes</code></li>
        <li>Email: <a href="mailto:antti@antti.codes"><code>antti@antti.codes</code></a></li>
        <li>GitHub: <a href="https://github.com/Chicken"><code>Chicken</code></a></li>
        <li>Telegram: <a href="https://t.me/antti_e"><code>antti_e</code></a></li>
        <li>Matrix: <a href="https://matrix.to/#/@antti:antti.codes"><code>@antti:antti.codes</code></a></li>
        <li>Twitter: <a href="https://twitter.com/antticodes"><code>@antticodes</code></a></li>
        <li>LinkedIn: <a href="https://linkedin.com/in/antti-ellila"><code>antti-ellila</code></a></li>
    </ul>
</body>

</html>
